DynMapTile 版本 备份及更新日志


DynMapTile 是一个根据需要实时切图的Python的c扩展库，编译为pyd，通过python进行调用。
注意配置文件的路径，及pyd库依赖的第三方cximagecrtu.dll的发布路径。
放在python安装目录下的dlls目录下。

注意需要部署MCMDN数据文件和config目录。



======================================================================================================================
DynMapTile 存在问题：
1.在 CDynMapTileMgr 中，Release 调用暂时屏蔽，打开时，python调用异常。






======================================================================================================================
更新日志：




2013.11.26. Tuesday
1.完成了DynMapTile的预期功能，能进行栅格数据和本文数据的动态输出。
2.系统运行需要通过python进行调用。
3.该版本备份。





